<!doctype html>
<html>
  <head>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>Instant Support</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 87%; margin-right: .5%; }
      form button { width: 12%; background: rgb(130, 224, 255); border: none; padding: 8px 3px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // $(function () {
        const scrollToTop = () => window.scrollTo(0, document.body.scrollHeight);
        const appendMessage = function(chatEvent){
          $('#messages').append($('<li>').text('Staff: ' + chatEvent.message));
          scrollToTop()
        };
        const appendOutgoingMessage = function(chatEvent){
          $('#messages').append($('<li>').text('Me: ' + chatEvent.message));
          scrollToTop()
        };
        var socket = io('/client');
        $('form').submit(function(){
          const chatEvent = { to: 'staff', message: $('#m').val() }
          socket.emit('chatEvent', chatEvent);
          appendOutgoingMessage(chatEvent)
          $('#m').val('');
          return false;
        });
        socket.on('chatEvent', appendMessage);
      // });
    </script>
  </body>
</html>
