<!doctype html>
<html>
  <head>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>Staff Support Dashboard</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      label { color: white; }
      form input { border: 0; margin: 1px 2px; width: 85%; margin-right: .5%; height: 48px; }
      form input#sid { width: 50%; height: 24px; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label for="sid">To:</label>
      <input id="sid" name="sid" maxlength="28" minlength="20" required />
      <input id="m" autocomplete="off" required/>
      <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // $(function () {
        const appendMsg = (chatEvent) => {
          $('#sid').val(chatEvent.from);
          const sid = chatEvent.from.replace(/\/client#/, '')
          $('#messages').append($('<li>').text(`${sid}: ${chatEvent.message}`));
          window.scrollTo(0, document.body.scrollHeight);
        }
        const appendOutgoingMsg = (chatEvent) => {
          // $('#sid').val(chatEvent.from);
          // const sid = chatEvent.from.replace(/\/client#/, '')
          $('#messages').append($('<li>').text(`Me: ${chatEvent.message}`));
          window.scrollTo(0, document.body.scrollHeight);
        }
        var socket = io('/staff');
        $('form').submit(function(){
          const chatEvent = { to: $('#sid').val(), from: 'staff', message: $('#m').val() }
          socket.emit('chatEvent', chatEvent);
          appendOutgoingMsg(chatEvent);
          $('#m').val('');
          return false;
        });
        socket.on('chatEvent', appendMsg);
        // socket.on('connectionEvent', id => $('#sid').val(id))
      // });
    </script>
  </body>
</html>
